# Project: t1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o src/secp256k1.o
LINKOBJ  = main.o src/secp256k1.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/workspace/code/bitcoin/mycode/key/secp256k1/.libs" -static-libgcc -L"D:/workspace/code/bitcoin/mycode/key/secp256k1/.libs" ../../bitcoin/mycode/key/secp256k1/.libs/libsecp256k1.a -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/workspace/code/codevs/secp256k1"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/workspace/code/codevs/secp256k1"
BIN      = t1.exe
CXXFLAGS = $(CXXINCS) -g3 -lsecp256k1 -std=gnu++0x
CFLAGS   = $(INCS) -g3 -lsecp256k1 -std=gnu++0x
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

src/secp256k1.o: src/secp256k1.c
	$(CPP) -c src/secp256k1.c -o src/secp256k1.o $(CXXFLAGS)
